\relax 
\citation{dadi}
\citation{hapmap2}
\citation{maizeGenome}
\@writefile{toc}{\contentsline {section}{Results}{1}}
\@writefile{toc}{\contentsline {subsection}{Results 1}{1}}
\@writefile{toc}{\contentsline {subsection}{Results 2}{1}}
\@writefile{toc}{\contentsline {section}{Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{Discussion 1}{1}}
\@writefile{toc}{\contentsline {subsection}{Discussion 2}{1}}
\bibcite{dadi}{1}
\bibcite{hapmap2}{2}
\bibcite{maizeGenome}{3}
\gdef\lastpage{3}
