-0.104539 -inf -5.450676 -inf -6.339703 -inf -6.896983 -inf -7.378469 -inf -7.841160 -inf -8.220784 -inf -8.573821 -inf -8.878165 -inf -9.248654 -inf -9.498784 -inf -9.847931 -inf -9.899973 -inf -10.364525 -inf -10.591709 -inf -10.798537 -inf -10.963637 -inf -10.970539 -inf -11.449879 -inf -11.453971 -inf -11.608729 -inf -11.704741 -inf -12.147540 -inf -11.972711 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-4.457463 -inf -6.510834 -inf -6.979419 -inf -7.337686 -inf -7.670940 -inf -7.965068 -inf -8.284464 -inf -8.516495 -inf -8.762035 -inf -8.992566 -inf -9.211011 -inf -9.420111 -inf -9.649484 -inf -9.749533 -inf -10.054956 -inf -10.251817 -inf -10.378070 -inf -10.488627 -inf -10.745925 -inf -10.894734 -inf -11.076144 -inf -11.386324 -inf -11.548049 -inf -11.356847 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-5.851276 -inf -7.283825 -inf -7.610227 -inf -7.863796 -inf -8.051195 -inf -8.308247 -inf -8.510090 -inf -8.670911 -inf -8.865999 -inf -9.057548 -inf -9.184644 -inf -9.421180 -inf -9.522996 -inf -9.629962 -inf -9.843006 -inf -9.959958 -inf -10.113836 -inf -10.324165 -inf -10.441118 -inf -10.589408 -inf -10.733966 -inf -10.964367 -inf -11.128207 -inf -11.081888 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-6.936158 -inf -7.982682 -inf -8.226449 -inf -8.370716 -inf -8.523485 -inf -8.686812 -inf -8.870682 -inf -8.935705 -inf -9.093270 -inf -9.209083 -inf -9.319701 -inf -9.506020 -inf -9.609373 -inf -9.739465 -inf -9.808380 -inf -9.941557 -inf -10.053466 -inf -10.121099 -inf -10.347829 -inf -10.426168 -inf -10.560993 -inf -10.800182 -inf -10.990272 -inf -10.820764 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-7.802603 -inf -8.633936 -inf -8.749617 -inf -8.834699 -inf -9.004528 -inf -9.095558 -inf -9.208847 -inf -9.250438 -inf -9.335949 -inf -9.440256 -inf -9.533027 -inf -9.626220 -inf -9.697192 -inf -9.823596 -inf -9.890965 -inf -10.012765 -inf -9.918136 -inf -10.160954 -inf -10.266786 -inf -10.317626 -inf -10.535195 -inf -10.628641 -inf -10.847884 -inf -10.626883 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-8.491640 -inf -9.290487 -inf -9.310240 -inf -9.315510 -inf -9.406849 -inf -9.506769 -inf -9.536001 -inf -9.615430 -inf -9.681614 -inf -9.677029 -inf -9.796529 -inf -9.820717 -inf -9.947085 -inf -9.943533 -inf -9.972859 -inf -10.142930 -inf -10.116902 -inf -10.184737 -inf -10.177559 -inf -10.321983 -inf -10.292835 -inf -10.558765 -inf -10.600360 -inf -10.439173 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-8.828083 -inf -9.743135 -inf -9.738968 -inf -9.735130 -inf -9.824572 -inf -9.848103 -inf -9.918138 -inf -9.873158 -inf -9.861938 -inf -10.020803 -inf -9.958427 -inf -9.981252 -inf -10.038529 -inf -10.015584 -inf -10.067851 -inf -10.003576 -inf -10.192297 -inf -10.086309 -inf -10.195764 -inf -10.218440 -inf -10.319319 -inf -10.301052 -inf -10.443988 -inf -10.095432 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-9.795668 -inf -10.388253 -inf -10.235249 -inf -10.276842 -inf -10.193087 -inf -10.236796 -inf -10.166612 -inf -10.235029 -inf -10.179842 -inf -10.103671 -inf -10.108078 -inf -10.145888 -inf -10.085633 -inf -10.184371 -inf -10.128734 -inf -10.138773 -inf -10.128337 -inf -10.104834 -inf -10.232078 -inf -10.064261 -inf -10.065101 -inf -10.133630 -inf -10.176987 -inf -9.395126 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-10.329759 -inf -10.668015 -inf -10.702496 -inf -10.512095 -inf -10.576439 -inf -10.552004 -inf -10.542394 -inf -10.426610 -inf -10.517015 -inf -10.396813 -inf -10.294445 -inf -10.237528 -inf -10.422295 -inf -10.187390 -inf -10.234120 -inf -10.124605 -inf -10.166896 -inf -9.990522 -inf -10.006540 -inf -9.949052 -inf -9.913657 -inf -9.989509 -inf -9.978237 -inf -9.326733 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-10.770057 -inf -11.182010 -inf -11.080955 -inf -10.838083 -inf -10.865554 -inf -10.800356 -inf -10.691878 -inf -10.474985 -inf -10.722789 -inf -10.594920 -inf -10.479457 -inf -10.399518 -inf -10.459992 -inf -10.386282 -inf -10.261606 -inf -10.165666 -inf -10.105802 -inf -10.020818 -inf -9.918209 -inf -9.857734 -inf -9.745953 -inf -9.724815 -inf -9.598707 -inf -8.956874 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.305325 -inf -11.536756 -inf -11.547645 -inf -11.117239 -inf -11.255040 -inf -11.126265 -inf -10.981233 -inf -10.883870 -inf -10.914387 -inf -10.690258 -inf -10.681874 -inf -10.584630 -inf -10.541033 -inf -10.375809 -inf -10.311308 -inf -10.250457 -inf -10.097430 -inf -9.996429 -inf -9.847719 -inf -9.720471 -inf -9.626037 -inf -9.469399 -inf -9.296361 -inf -8.413222 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.646890 -inf -11.971815 -inf -11.809468 -inf -11.590326 -inf -11.483915 -inf -11.573873 -inf -11.429454 -inf -11.287685 -inf -11.225600 -inf -11.124456 -inf -10.936152 -inf -10.771835 -inf -10.798787 -inf -10.558312 -inf -10.473261 -inf -10.226998 -inf -10.152509 -inf -9.982543 -inf -9.837542 -inf -9.598656 -inf -9.407489 -inf -9.211602 -inf -8.940955 -inf -7.729508 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-12.178006 -inf -12.426245 -inf -12.221650 -inf -12.309989 -inf -12.305839 -inf -11.985967 -inf -11.809086 -inf -11.751264 -inf -11.801331 -inf -11.681333 -inf -11.127962 -inf -11.358969 -inf -11.037256 -inf -10.847528 -inf -10.775957 -inf -10.472782 -inf -10.313581 -inf -10.068424 -inf -9.804625 -inf -9.540599 -inf -9.229311 -inf -8.961942 -inf -8.570020 -inf -6.868776 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-12.977038 -inf -13.136094 -inf -12.581580 -inf -12.804767 -inf -12.780469 -inf -12.790493 -inf -12.518172 -inf -12.653421 -inf -12.447083 -inf -12.391021 -inf -11.921553 -inf -11.781869 -inf -11.785014 -inf -11.491205 -inf -11.188375 -inf -10.886636 -inf -10.579131 -inf -10.183966 -inf -9.916498 -inf -9.529554 -inf -9.112731 -inf -8.659045 -inf -7.999630 -inf -2.967572 
