-0.079410 -inf -5.808937 -inf -6.672853 -inf -7.209753 -inf -7.674746 -inf -8.140810 -inf -8.514298 -inf -8.906528 -inf -9.190156 -inf -9.574008 -inf -9.868473 -inf -10.219518 -inf -10.320315 -inf -10.841954 -inf -10.986234 -inf -11.144889 -inf -11.412435 -inf -11.383017 -inf -11.766627 -inf -11.761373 -inf -12.052050 -inf -12.070189 -inf -12.880094 -inf -12.597514 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-4.818853 -inf -6.822515 -inf -7.274006 -inf -7.591994 -inf -7.920511 -inf -8.212360 -inf -8.543945 -inf -8.759447 -inf -9.025846 -inf -9.283702 -inf -9.475415 -inf -9.725962 -inf -9.897934 -inf -10.037837 -inf -10.446250 -inf -10.574873 -inf -10.760856 -inf -10.899363 -inf -11.092745 -inf -11.235991 -inf -11.461630 -inf -11.871325 -inf -12.159019 -inf -12.188900 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-6.243217 -inf -7.600644 -inf -7.898158 -inf -8.116262 -inf -8.328079 -inf -8.541980 -inf -8.761182 -inf -8.870965 -inf -9.108446 -inf -9.304442 -inf -9.399650 -inf -9.654743 -inf -9.737923 -inf -9.883480 -inf -10.106546 -inf -10.260503 -inf -10.474905 -inf -10.653667 -inf -10.727609 -inf -10.932998 -inf -11.185971 -inf -11.356093 -inf -11.640501 -inf -11.619572 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-7.384670 -inf -8.297482 -inf -8.544304 -inf -8.640692 -inf -8.763418 -inf -8.915375 -inf -9.105893 -inf -9.131404 -inf -9.329708 -inf -9.408498 -inf -9.552362 -inf -9.666516 -inf -9.822449 -inf -9.954611 -inf -10.014353 -inf -10.269586 -inf -10.278062 -inf -10.437684 -inf -10.719996 -inf -10.759451 -inf -11.003205 -inf -11.101809 -inf -11.431103 -inf -11.353866 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-8.266682 -inf -9.016627 -inf -9.091509 -inf -9.153877 -inf -9.254125 -inf -9.357069 -inf -9.397152 -inf -9.413615 -inf -9.552141 -inf -9.669273 -inf -9.711981 -inf -9.846533 -inf -9.943644 -inf -10.029102 -inf -10.172503 -inf -10.259889 -inf -10.184062 -inf -10.406339 -inf -10.505431 -inf -10.580355 -inf -10.887788 -inf -10.871741 -inf -11.267935 -inf -11.076360 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-8.968190 -inf -9.675864 -inf -9.692320 -inf -9.699389 -inf -9.725309 -inf -9.793069 -inf -9.828058 -inf -9.818934 -inf -9.911564 -inf -9.865449 -inf -9.943483 -inf -9.948268 -inf -10.171949 -inf -10.176433 -inf -10.291414 -inf -10.347260 -inf -10.289247 -inf -10.359134 -inf -10.560589 -inf -10.569245 -inf -10.616827 -inf -10.804533 -inf -10.984008 -inf -11.075269 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-9.257999 -inf -10.142136 -inf -10.203192 -inf -10.154912 -inf -10.166224 -inf -10.181909 -inf -10.153406 -inf -10.060042 -inf -10.139818 -inf -10.260052 -inf -10.173353 -inf -10.289221 -inf -10.258538 -inf -10.194303 -inf -10.303594 -inf -10.232875 -inf -10.468354 -inf -10.344460 -inf -10.357594 -inf -10.518394 -inf -10.651300 -inf -10.573801 -inf -10.701327 -inf -10.480257 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-10.490571 -inf -10.879131 -inf -10.706794 -inf -10.685761 -inf -10.508394 -inf -10.591592 -inf -10.473931 -inf -10.514684 -inf -10.465564 -inf -10.338593 -inf -10.356772 -inf -10.396534 -inf -10.295337 -inf -10.424727 -inf -10.286305 -inf -10.358415 -inf -10.287229 -inf -10.387292 -inf -10.464101 -inf -10.258427 -inf -10.305418 -inf -10.475739 -inf -10.476808 -inf -9.730741 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.136604 -inf -11.172677 -inf -11.126215 -inf -10.992129 -inf -11.004840 -inf -10.915015 -inf -10.783026 -inf -10.761428 -inf -10.766692 -inf -10.766232 -inf -10.650147 -inf -10.528953 -inf -10.639874 -inf -10.384678 -inf -10.423128 -inf -10.319203 -inf -10.381374 -inf -10.265957 -inf -10.257717 -inf -10.162083 -inf -10.239166 -inf -10.248824 -inf -10.276450 -inf -9.665939 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.557542 -inf -11.874101 -inf -11.590037 -inf -11.514015 -inf -11.412196 -inf -11.243554 -inf -11.207370 -inf -10.873552 -inf -11.066192 -inf -11.022705 -inf -10.832046 -inf -10.683439 -inf -10.707655 -inf -10.593922 -inf -10.442360 -inf -10.398921 -inf -10.275850 -inf -10.232379 -inf -10.118165 -inf -10.072607 -inf -10.059588 -inf -10.017051 -inf -9.937795 -inf -9.341997 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-12.227826 -inf -12.247496 -inf -12.117983 -inf -11.864890 -inf -11.805886 -inf -11.539518 -inf -11.426463 -inf -11.287007 -inf -11.256177 -inf -11.096085 -inf -10.928297 -inf -10.942593 -inf -10.839073 -inf -10.697346 -inf -10.617559 -inf -10.616520 -inf -10.256231 -inf -10.265775 -inf -10.156276 -inf -10.005852 -inf -9.866612 -inf -9.728702 -inf -9.533082 -inf -8.822591 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-12.795198 -inf -12.828323 -inf -12.569434 -inf -12.369442 -inf -12.212919 -inf -12.048037 -inf -12.187903 -inf -11.948676 -inf -11.826835 -inf -11.681477 -inf -11.336495 -inf -11.185554 -inf -11.146650 -inf -10.926298 -inf -10.881262 -inf -10.483484 -inf -10.432814 -inf -10.303043 -inf -10.084253 -inf -9.905311 -inf -9.643879 -inf -9.512618 -inf -9.213297 -inf -8.157256 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-13.503804 -inf -13.654718 -inf -13.033188 -inf -13.178262 -inf -12.916267 -inf -12.819727 -inf -12.743655 -inf -12.322359 -inf -12.261508 -inf -12.371162 -inf -11.612332 -inf -11.747865 -inf -11.592792 -inf -11.241469 -inf -11.165611 -inf -10.859273 -inf -10.642483 -inf -10.417162 -inf -10.198682 -inf -9.862393 -inf -9.502161 -inf -9.299408 -inf -8.888758 -inf -7.318471 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-14.284427 -inf -14.425169 -inf -13.412403 -inf -14.054112 -inf -13.436631 -inf -13.649877 -inf -13.233559 -inf -13.490171 -inf -13.525125 -inf -12.954191 -inf -12.653446 -inf -12.350702 -inf -12.424384 -inf -12.125619 -inf -11.697128 -inf -11.278930 -inf -11.033565 -inf -10.620608 -inf -10.327144 -inf -9.911708 -inf -9.517377 -inf -9.072451 -inf -8.426827 -inf -3.167107 
