-0.133778 -inf -5.134954 -inf -6.069543 -inf -6.650442 -inf -7.162399 -inf -7.604629 -inf -8.007953 -inf -8.281013 -inf -8.634262 -inf -8.970583 -inf -9.204303 -inf -9.607477 -inf -9.585526 -inf -10.085301 -inf -10.226987 -inf -10.523574 -inf -10.599646 -inf -10.604437 -inf -11.221738 -inf -11.152042 -inf -11.200471 -inf -11.320929 -inf -11.639055 -inf -11.504674 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-4.159464 -inf -6.293905 -inf -6.794252 -inf -7.188793 -inf -7.528265 -inf -7.812045 -inf -8.105060 -inf -8.372710 -inf -8.550756 -inf -8.779426 -inf -9.050085 -inf -9.169251 -inf -9.507026 -inf -9.604296 -inf -9.769703 -inf -10.085534 -inf -10.093398 -inf -10.153236 -inf -10.558497 -inf -10.642749 -inf -10.689944 -inf -10.988962 -inf -11.149391 -inf -10.778608 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-5.551794 -inf -7.080743 -inf -7.427069 -inf -7.726472 -inf -7.902911 -inf -8.197949 -inf -8.381471 -inf -8.575633 -inf -8.708922 -inf -8.891491 -inf -9.064442 -inf -9.302986 -inf -9.419890 -inf -9.462333 -inf -9.644101 -inf -9.729418 -inf -9.800820 -inf -10.112825 -inf -10.242230 -inf -10.323236 -inf -10.392862 -inf -10.647025 -inf -10.730666 -inf -10.693552 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-6.596463 -inf -7.768760 -inf -8.007631 -inf -8.188139 -inf -8.407574 -inf -8.562770 -inf -8.725203 -inf -8.851221 -inf -8.896973 -inf -9.074849 -inf -9.193315 -inf -9.385095 -inf -9.519644 -inf -9.645552 -inf -9.729110 -inf -9.740750 -inf -9.932628 -inf -9.957732 -inf -10.030404 -inf -10.157133 -inf -10.210327 -inf -10.628359 -inf -10.649524 -inf -10.477071 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-7.465924 -inf -8.332499 -inf -8.507138 -inf -8.591085 -inf -8.883208 -inf -8.956220 -inf -9.128959 -inf -9.222431 -inf -9.259195 -inf -9.319940 -inf -9.392654 -inf -9.455773 -inf -9.519404 -inf -9.730223 -inf -9.696642 -inf -9.854632 -inf -9.740759 -inf -9.986897 -inf -10.157556 -inf -10.171171 -inf -10.354014 -inf -10.405052 -inf -10.560784 -inf -10.319974 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-8.116480 -inf -9.012498 -inf -9.025607 -inf -9.050983 -inf -9.198751 -inf -9.292039 -inf -9.385644 -inf -9.511290 -inf -9.557278 -inf -9.575395 -inf -9.685320 -inf -9.853225 -inf -9.803745 -inf -9.779176 -inf -9.762437 -inf -10.042003 -inf -10.066430 -inf -10.100794 -inf -9.835250 -inf -10.146022 -inf -10.075084 -inf -10.488895 -inf -10.394673 -inf -9.864534 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-8.479105 -inf -9.458416 -inf -9.404018 -inf -9.449753 -inf -9.540927 -inf -9.587904 -inf -9.756666 -inf -9.769781 -inf -9.665456 -inf -9.900484 -inf -9.809992 -inf -9.786559 -inf -9.849131 -inf -9.915777 -inf -9.865865 -inf -9.822559 -inf -10.030680 -inf -9.941632 -inf -10.253567 -inf -10.011275 -inf -10.026107 -inf -10.091256 -inf -10.267059 -inf -9.818684 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-9.249326 -inf -10.002071 -inf -9.850925 -inf -9.926583 -inf -9.987863 -inf -9.942998 -inf -9.944098 -inf -10.119082 -inf -9.928545 -inf -9.962285 -inf -9.985376 -inf -9.898770 -inf -9.989301 -inf -10.005905 -inf -10.014132 -inf -10.106270 -inf -10.037461 -inf -9.899564 -inf -10.070296 -inf -9.936961 -inf -9.990038 -inf -9.868908 -inf -10.018796 -inf -9.151315 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-9.732341 -inf -10.256448 -inf -10.352737 -inf -10.148924 -inf -10.340715 -inf -10.273577 -inf -10.394185 -inf -10.236801 -inf -10.395854 -inf -10.157763 -inf -9.957239 -inf -9.948355 -inf -10.340094 -inf -10.112806 -inf -10.098814 -inf -10.010577 -inf -10.025823 -inf -9.805237 -inf -9.845840 -inf -9.866577 -inf -9.618153 -inf -9.804412 -inf -9.720287 -inf -9.068727 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-10.179358 -inf -10.746459 -inf -10.715650 -inf -10.405807 -inf -10.470006 -inf -10.456004 -inf -10.323824 -inf -10.095598 -inf -10.559611 -inf -10.302211 -inf -10.280410 -inf -10.145414 -inf -10.203961 -inf -10.245227 -inf -10.205084 -inf -10.029631 -inf -10.122193 -inf -9.892400 -inf -9.840587 -inf -9.727299 -inf -9.508613 -inf -9.538185 -inf -9.351875 -inf -8.679350 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-10.704964 -inf -11.013858 -inf -11.090571 -inf -10.585303 -inf -10.793479 -inf -10.721332 -inf -10.627178 -inf -10.626555 -inf -10.689448 -inf -10.361499 -inf -10.472731 -inf -10.363164 -inf -10.352632 -inf -10.089340 -inf -10.104895 -inf -9.969518 -inf -10.067735 -inf -9.835265 -inf -9.670609 -inf -9.540225 -inf -9.498430 -inf -9.283267 -inf -9.136647 -inf -8.092227 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-10.916193 -inf -11.422563 -inf -11.206329 -inf -10.972025 -inf -10.960954 -inf -11.244283 -inf -10.877748 -inf -10.785665 -inf -10.775537 -inf -10.840065 -inf -10.646497 -inf -10.364337 -inf -10.470728 -inf -10.293839 -inf -10.158402 -inf -10.103083 -inf -9.949885 -inf -9.772601 -inf -9.696521 -inf -9.399395 -inf -9.245092 -inf -9.003626 -inf -8.725278 -inf -7.405096 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.362461 -inf -11.690942 -inf -11.603420 -inf -11.777805 -inf -11.814288 -inf -11.434391 -inf -11.201072 -inf -11.278928 -inf -11.402776 -inf -11.215171 -inf -10.851570 -inf -11.049331 -inf -10.575035 -inf -10.503776 -inf -10.448580 -inf -10.181511 -inf -10.081564 -inf -9.815305 -inf -9.527300 -inf -9.321363 -inf -9.060925 -inf -8.738855 -inf -8.346713 -inf -6.502576 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-12.181887 -inf -12.379669 -inf -11.902974 -inf -11.997542 -inf -12.135996 -inf -12.180885 -inf -11.993515 -inf -12.049399 -inf -11.900021 -inf -11.935754 -inf -11.396971 -inf -11.368291 -inf -11.426162 -inf -10.957913 -inf -10.736664 -inf -10.584825 -inf -10.204921 -inf -9.873282 -inf -9.547754 -inf -9.245830 -inf -8.767273 -inf -8.319889 -inf -7.655305 -inf -2.760581 
