-0.134750 -inf -4.056769 -inf -5.369813 -inf -6.475837 -inf -7.284202 -inf -7.735052 -inf -8.680884 -inf -8.952190 -inf -9.441287 -inf -9.512165 -inf -10.573624 -inf -11.436444 -inf -11.383178 -inf -11.985028 -inf -13.489059 -inf -13.066315 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-5.302725 -inf -6.423990 -inf -7.130106 -inf -7.739515 -inf -8.384381 -inf -8.786066 -inf -9.256701 -inf -9.622793 -inf -9.758321 -inf -10.091610 -inf -10.619833 -inf -10.973251 -inf -11.713350 -inf -12.502576 -inf -13.042586 -inf -14.033263 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-6.190188 -inf -6.875025 -inf -7.559120 -inf -8.244253 -inf -8.556475 -inf -9.147424 -inf -9.262523 -inf -10.013543 -inf -10.165490 -inf -10.275197 -inf -11.249217 -inf -11.161060 -inf -11.107005 -inf -11.609848 -inf -12.021970 -inf -13.671971 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-6.674054 -inf -7.302289 -inf -7.639362 -inf -8.169109 -inf -8.388914 -inf -9.102709 -inf -9.316731 -inf -9.282277 -inf -10.001795 -inf -9.673182 -inf -10.479975 -inf -10.356470 -inf -10.019642 -inf -13.194527 -inf -13.052300 -inf -12.878325 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-7.243421 -inf -7.513263 -inf -8.100270 -inf -8.532146 -inf -8.715779 -inf -9.075078 -inf -9.281038 -inf -9.688114 -inf -9.640074 -inf -10.432060 -inf -10.597952 -inf -10.469132 -inf -11.178063 -inf -11.202265 -inf -11.935060 -inf -13.397450 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-8.031279 -inf -7.948309 -inf -8.271032 -inf -8.448591 -inf -8.863015 -inf -9.067720 -inf -9.344420 -inf -9.886272 -inf -9.823818 -inf -9.851174 -inf -10.381836 -inf -11.205417 -inf -11.201516 -inf -11.451203 -inf -12.215762 -inf -13.673353 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-8.404707 -inf -8.169934 -inf -8.507203 -inf -8.797403 -inf -9.249612 -inf -9.676007 -inf -9.467188 -inf -10.135954 -inf -10.451992 -inf -10.098131 -inf -11.165146 -inf -10.818452 -inf -11.256955 -inf -11.558890 -inf -11.787442 -inf -12.166883 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-8.652403 -inf -8.555566 -inf -8.967421 -inf -8.934527 -inf -9.251728 -inf -9.362851 -inf -10.105616 -inf -9.935891 -inf -10.529119 -inf -10.086178 -inf -11.493832 -inf -10.401059 -inf -10.889321 -inf -11.703135 -inf -12.284771 -inf -12.182363 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-9.346987 -inf -9.058764 -inf -8.965916 -inf -9.108526 -inf -9.515377 -inf -9.762911 -inf -9.804865 -inf -9.861697 -inf -10.436679 -inf -10.170754 -inf -10.142929 -inf -10.916763 -inf -10.826973 -inf -10.591807 -inf -11.315311 -inf -13.184999 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-9.192395 -inf -9.038300 -inf -8.971286 -inf -9.251255 -inf -9.511156 -inf -9.642631 -inf -9.426782 -inf -10.364551 -inf -10.757817 -inf -10.515099 -inf -10.676849 -inf -11.474072 -inf -10.695442 -inf -11.893178 -inf -11.353527 -inf -12.699110 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-9.700509 -inf -9.019786 -inf -9.041366 -inf -9.410256 -inf -9.503599 -inf -9.214722 -inf -9.719532 -inf -10.945838 -inf -10.529014 -inf -10.685232 -inf -11.443732 -inf -11.410032 -inf -11.065714 -inf -10.299514 -inf -11.727025 -inf -11.424481 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-10.092506 -inf -9.157473 -inf -9.496483 -inf -9.289725 -inf -9.497976 -inf -9.601631 -inf -10.365521 -inf -10.226200 -inf -9.878255 -inf -9.395812 -inf -10.759405 -inf -10.249128 -inf -10.495146 -inf -10.930555 -inf -11.171015 -inf -12.130647 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-9.970528 -inf -9.869755 -inf -9.425594 -inf -10.045647 -inf -9.467685 -inf -10.109335 -inf -9.462585 -inf -9.651563 -inf -10.235003 -inf -10.716819 -inf -10.801566 -inf -10.171665 -inf -10.614822 -inf -10.794237 -inf -10.791058 -inf -11.552903 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-10.707869 -inf -10.082241 -inf -9.741637 -inf -10.285946 -inf -10.460280 -inf -10.398647 -inf -10.054784 -inf -11.011698 -inf -10.686510 -inf -10.733465 -inf -9.837846 -inf -10.674540 -inf -11.040505 -inf -10.985921 -inf -10.764863 -inf -11.724882 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-10.619738 -inf -9.924595 -inf -10.208767 -inf -10.247129 -inf -10.006697 -inf -10.106587 -inf -10.785351 -inf -9.589653 -inf -10.910926 -inf -10.128994 -inf -10.849366 -inf -11.025949 -inf -10.448799 -inf -10.512896 -inf -11.199752 -inf -10.913369 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.194428 -inf -9.659647 -inf -9.668299 -inf -10.343224 -inf -9.836598 -inf -9.956856 -inf -10.065006 -inf -10.695910 -inf -10.913185 -inf -10.099606 -inf -10.674143 -inf -10.616034 -inf -10.046288 -inf -10.774409 -inf -10.889766 -inf -11.015687 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.318815 -inf -10.445246 -inf -10.297656 -inf -9.784885 -inf -9.484145 -inf -10.330314 -inf -9.697343 -inf -9.562402 -inf -10.073606 -inf -10.582702 -inf -9.784492 -inf -10.208315 -inf -10.129749 -inf -10.286585 -inf -10.513056 -inf -10.758618 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-10.648492 -inf -9.929725 -inf -10.473196 -inf -10.383340 -inf -9.690129 -inf -10.414846 -inf -9.604309 -inf -10.905049 -inf -9.980631 -inf -9.858449 -inf -10.297179 -inf -10.046383 -inf -9.760433 -inf -9.742609 -inf -9.985999 -inf -10.216731 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.620471 -inf -11.380620 -inf -10.693665 -inf -10.155299 -inf -10.480944 -inf -10.375069 -inf -10.285502 -inf -9.668455 -inf -10.150448 -inf -9.838977 -inf -9.410893 -inf -10.015685 -inf -9.666032 -inf -9.544306 -inf -9.629522 -inf -9.941685 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.467989 -inf -10.431941 -inf -9.935073 -inf -9.814659 -inf -9.799561 -inf -10.143826 -inf -10.356326 -inf -10.292051 -inf -9.753049 -inf -9.630964 -inf -9.889220 -inf -9.946520 -inf -10.086093 -inf -9.711277 -inf -9.308112 -inf -9.356288 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-12.151784 -inf -10.948450 -inf -10.924553 -inf -9.788607 -inf -9.794549 -inf -9.950616 -inf -9.516563 -inf -10.606801 -inf -9.926555 -inf -9.558080 -inf -9.674866 -inf -9.844377 -inf -9.341183 -inf -9.275144 -inf -9.220399 -inf -8.794499 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-24.180442 -inf -11.330837 -inf -10.823972 -inf -10.789663 -inf -10.735110 -inf -10.145972 -inf -11.188583 -inf -10.365233 -inf -10.343052 -inf -10.050101 -inf -10.068401 -inf -9.721854 -inf -9.520119 -inf -9.168856 -inf -8.927518 -inf -8.499187 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-13.087279 -inf -12.122007 -inf -11.030157 -inf -10.880397 -inf -11.316230 -inf -10.640482 -inf -9.849575 -inf -10.484217 -inf -10.022056 -inf -9.971184 -inf -9.637030 -inf -9.556034 -inf -9.259142 -inf -8.898530 -inf -8.578869 -inf -7.827032 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-13.347271 -inf -12.313677 -inf -11.225542 -inf -10.624296 -inf -10.343925 -inf -10.246506 -inf -9.589008 -inf -9.880309 -inf -9.316798 -inf -9.338831 -inf -8.944676 -inf -8.507572 -inf -7.922861 -inf -7.222574 -inf -6.446564 -inf -2.758571 
