-0.103212 -inf -5.317052 -inf -6.205269 -inf -6.613275 -inf -7.417286 -inf -8.102092 -inf -8.238306 -inf -8.225520 -inf -9.945962 -inf -9.486974 -inf -10.722608 -inf -10.615159 -inf -10.490396 -inf -9.669998 -inf -12.045242 -inf -12.371697 -inf -11.497030 -inf -11.190418 -inf -10.454748 -inf -14.443572 -inf -12.829287 -inf -81.310005 -inf -94.260196 -inf -11.973986 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-4.466648 -inf -6.326672 -inf -6.863726 -inf -7.204234 -inf -7.303643 -inf -7.956762 -inf -8.149681 -inf -8.377974 -inf -8.893584 -inf -9.017210 -inf -9.475573 -inf -10.094526 -inf -11.980848 -inf -10.205937 -inf -10.231374 -inf -11.886340 -inf -12.020506 -inf -11.030347 -inf -12.703093 -inf -10.773075 -inf -114.564249 -inf -13.073545 -inf -62.148741 -inf -11.790741 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-5.831177 -inf -7.237335 -inf -7.174107 -inf -7.633259 -inf -7.876896 -inf -7.973622 -inf -8.237148 -inf -8.468419 -inf -8.631403 -inf -8.953410 -inf -9.106243 -inf -9.559580 -inf -9.448799 -inf -9.531317 -inf -10.079639 -inf -10.798864 -inf -10.314445 -inf -10.974468 -inf -10.491847 -inf -10.200476 -inf -12.172894 -inf -12.478116 -inf -11.835638 -inf -12.736633 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-6.841892 -inf -7.976279 -inf -7.958348 -inf -8.124108 -inf -8.091126 -inf -8.530614 -inf -8.348237 -inf -8.777630 -inf -8.778451 -inf -9.661370 -inf -9.187294 -inf -9.083645 -inf -11.794308 -inf -9.730189 -inf -9.495649 -inf -10.558089 -inf -10.020412 -inf -10.880562 -inf -11.678699 -inf -12.529558 -inf -12.662954 -inf -121.360505 -inf -53.759906 -inf -109.997246 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-7.913904 -inf -8.753339 -inf -8.331960 -inf -8.729608 -inf -8.600306 -inf -8.645207 -inf -8.795078 -inf -9.426365 -inf -9.377649 -inf -9.245133 -inf -9.316772 -inf -9.281596 -inf -8.406004 -inf -9.733634 -inf -9.330535 -inf -13.406106 -inf -9.669088 -inf -10.292808 -inf -9.718342 -inf -10.514395 -inf -10.757596 -inf -11.725885 -inf -10.196713 -inf -11.897289 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-9.069028 -inf -8.930071 -inf -9.249676 -inf -9.318317 -inf -8.988056 -inf -9.624485 -inf -8.732059 -inf -9.302258 -inf -9.560399 -inf -9.222879 -inf -9.293524 -inf -9.324030 -inf -9.562760 -inf -10.055393 -inf -10.264402 -inf -10.646305 -inf -10.966423 -inf -10.160784 -inf -10.121055 -inf -11.423897 -inf -38.912617 -inf -10.842465 -inf -11.087466 -inf -12.510224 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-9.352901 -inf -9.844418 -inf -9.450045 -inf -9.705988 -inf -9.769920 -inf -9.360441 -inf -10.011919 -inf -10.015780 -inf -9.813628 -inf -9.884343 -inf -10.237482 -inf -9.963335 -inf -9.433597 -inf -9.960493 -inf -10.361874 -inf -9.839871 -inf -10.480245 -inf -11.768747 -inf -11.063966 -inf -10.100541 -inf -10.239289 -inf -12.432089 -inf -12.099620 -inf -10.801651 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-10.920484 -inf -10.886216 -inf -10.931514 -inf -9.975195 -inf -9.938597 -inf -9.864130 -inf -10.265611 -inf -11.006456 -inf -9.942865 -inf -10.413318 -inf -11.347379 -inf -9.387927 -inf -10.219158 -inf -10.781733 -inf -9.837123 -inf -10.211783 -inf -11.009955 -inf -11.130465 -inf -10.420609 -inf -11.208053 -inf -12.099620 -inf -10.420775 -inf -15.769884 -inf -11.446948 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-10.464454 -inf -10.263963 -inf -25.549426 -inf -10.906618 -inf -14.742629 -inf -10.072565 -inf -10.444421 -inf -9.323688 -inf -12.277307 -inf -10.442758 -inf -10.113318 -inf -12.653504 -inf -9.733440 -inf -10.172815 -inf -10.405251 -inf -10.703702 -inf -11.005576 -inf -10.088293 -inf -10.172338 -inf -10.030251 -inf -9.899976 -inf -11.356450 -inf -10.497390 -inf -11.436699 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-28.072805 -inf -11.783627 -inf -11.879377 -inf -10.563512 -inf -13.060870 -inf -10.381569 -inf -31.350413 -inf -10.797774 -inf -11.017982 -inf -10.013784 -inf -11.324400 -inf -9.797140 -inf -10.125211 -inf -10.980955 -inf -10.271085 -inf -10.137752 -inf -11.134827 -inf -9.959209 -inf -10.189613 -inf -10.543505 -inf -9.961031 -inf -10.531819 -inf -10.135495 -inf -9.881137 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.904601 -inf -28.921835 -inf -9.634073 -inf -15.330721 -inf -10.155567 -inf -11.378048 -inf -10.346346 -inf -11.825193 -inf -10.586754 -inf -10.776767 -inf -10.015322 -inf -10.284697 -inf -10.233398 -inf -9.945956 -inf -10.670767 -inf -9.913490 -inf -10.344830 -inf -11.154393 -inf -9.762529 -inf -9.419373 -inf -9.963469 -inf -9.793753 -inf -10.843565 -inf -9.320065 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-12.813275 -inf -12.456452 -inf -24.382513 -inf -12.737254 -inf -14.702752 -inf -11.637969 -inf -10.939562 -inf -10.333937 -inf -11.266634 -inf -10.204485 -inf -15.389172 -inf -11.326757 -inf -10.521684 -inf -10.195871 -inf -10.632111 -inf -10.656869 -inf -9.951870 -inf -9.955405 -inf -9.378256 -inf -9.291292 -inf -9.749458 -inf -9.555350 -inf -9.936914 -inf -9.385783 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-38.638926 -inf -153.164853 -inf -14.986302 -inf -17.165230 -inf -11.593122 -inf -11.473402 -inf -62.612542 -inf -11.110599 -inf -12.089382 -inf -22.132330 -inf -10.370027 -inf -10.768403 -inf -11.804826 -inf -10.458693 -inf -10.810991 -inf -11.966904 -inf -10.155613 -inf -9.766468 -inf -9.821523 -inf -9.987401 -inf -9.228913 -inf -9.583765 -inf -9.740215 -inf -8.324386 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-12.082624 -inf -90.537319 -inf -11.696496 -inf -13.883353 -inf -10.854212 -inf -10.218331 -inf -12.090030 -inf -19.676734 -inf -11.312795 -inf -12.188381 -inf -11.468324 -inf -11.523201 -inf -10.841719 -inf -10.564447 -inf -10.807844 -inf -10.521093 -inf -10.397229 -inf -9.586903 -inf -9.471081 -inf -9.538605 -inf -8.843732 -inf -8.749290 -inf -8.876970 -inf -7.937913 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-357.442267 -inf -608.804466 -inf -60.099001 -inf -24.500119 -inf -11.947927 -inf -12.487784 -inf -206.345741 -inf -13.134946 -inf -22.416396 -inf -88.128970 -inf -11.648463 -inf -19.761176 -inf -10.918261 -inf -12.454339 -inf -11.249059 -inf -11.017308 -inf -9.750496 -inf -10.468391 -inf -9.746537 -inf -9.143863 -inf -9.024839 -inf -8.616746 -inf -8.461750 -inf -6.994146 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-13.206292 -inf -inf -inf -inf -inf -inf -inf -678.459701 -inf -533.393605 -inf -435.230901 -inf -12.665323 -inf -63.788818 -inf -13.031860 -inf -13.888153 -inf -12.107742 -inf -38.171806 -inf -11.965948 -inf -11.986951 -inf -11.546602 -inf -10.325039 -inf -9.894866 -inf -9.678042 -inf -8.972763 -inf -8.714988 -inf -8.654236 -inf -7.932630 -inf -3.064024 
