-0.080497 -inf -5.737951 -inf -6.567828 -inf -7.155332 -inf -7.745620 -inf -8.255695 -inf -8.691515 -inf -8.977108 -inf -9.441743 -inf -9.763542 -inf -10.147043 -inf -10.266712 -inf -11.059181 -inf -10.541521 -inf -11.420673 -inf -11.422912 -inf -11.129141 -inf -11.364877 -inf -11.840721 -inf -12.455729 -inf -13.000088 -inf -13.648323 -inf -13.543320 -inf -13.308038 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-4.810533 -inf -6.775135 -inf -7.172917 -inf -7.477049 -inf -7.897745 -inf -8.212034 -inf -8.526589 -inf -8.852887 -inf -8.971186 -inf -9.390482 -inf -9.549516 -inf -9.594089 -inf -9.911827 -inf -10.546694 -inf -10.351429 -inf -10.864625 -inf -11.208051 -inf -10.765920 -inf -10.854494 -inf -11.116720 -inf -11.933104 -inf -12.044890 -inf -12.924189 -inf -12.737482 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-6.251315 -inf -7.521085 -inf -7.869669 -inf -8.040047 -inf -8.248152 -inf -8.424318 -inf -8.697369 -inf -8.935856 -inf -9.240180 -inf -9.131719 -inf -9.543189 -inf -9.434958 -inf -9.899505 -inf -10.118927 -inf -10.352744 -inf -10.375296 -inf -10.521058 -inf -10.733881 -inf -10.726858 -inf -10.623910 -inf -11.078800 -inf -11.854619 -inf -11.827184 -inf -11.717039 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-7.420259 -inf -8.314433 -inf -8.435105 -inf -8.443563 -inf -8.673800 -inf -8.824062 -inf -9.080112 -inf -8.947417 -inf -9.200171 -inf -9.452977 -inf -9.546987 -inf -9.835354 -inf -9.713039 -inf -10.036540 -inf -10.101682 -inf -10.182858 -inf -10.451879 -inf -10.185455 -inf -11.100874 -inf -10.447471 -inf -10.283962 -inf -11.646464 -inf -11.513721 -inf -12.323190 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-8.421416 -inf -9.014924 -inf -9.125518 -inf -8.969270 -inf -9.196402 -inf -9.279123 -inf -9.260802 -inf -9.207087 -inf -9.575598 -inf -9.410431 -inf -9.878192 -inf -9.686595 -inf -9.774149 -inf -10.010200 -inf -10.264399 -inf -10.292526 -inf -10.066122 -inf -10.362014 -inf -10.429427 -inf -10.099561 -inf -10.366862 -inf -11.324348 -inf -11.054637 -inf -10.985851 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-9.308006 -inf -9.743238 -inf -9.637989 -inf -9.345850 -inf -9.435421 -inf -9.832968 -inf -9.501654 -inf -9.847237 -inf -9.671957 -inf -9.449546 -inf -9.586884 -inf -10.093355 -inf -10.188958 -inf -10.332539 -inf -10.219446 -inf -10.331646 -inf -10.344633 -inf -10.302826 -inf -10.272973 -inf -10.352035 -inf -10.971272 -inf -10.957136 -inf -10.539024 -inf -11.340669 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-10.073174 -inf -10.428184 -inf -10.571054 -inf -9.908889 -inf -10.188599 -inf -10.345829 -inf -9.865807 -inf -9.928649 -inf -10.015323 -inf -10.316047 -inf -10.304953 -inf -10.288679 -inf -10.513240 -inf -10.291647 -inf -10.161736 -inf -9.991077 -inf -10.843844 -inf -10.416780 -inf -10.862170 -inf -10.399480 -inf -10.424152 -inf -10.734442 -inf -10.639291 -inf -10.771221 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-10.622063 -inf -10.466121 -inf -10.386493 -inf -10.940068 -inf -10.415207 -inf -10.315374 -inf -10.328316 -inf -10.537854 -inf -10.409967 -inf -10.289571 -inf -10.432447 -inf -10.241592 -inf -10.639671 -inf -10.255853 -inf -10.420667 -inf -10.395508 -inf -10.256580 -inf -10.066866 -inf -10.311762 -inf -10.076728 -inf -10.297819 -inf -10.587250 -inf -10.969557 -inf -10.702025 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.435065 -inf -11.377065 -inf -11.908642 -inf -11.054998 -inf -11.266863 -inf -10.527027 -inf -10.979579 -inf -11.314882 -inf -10.638932 -inf -10.782324 -inf -10.500016 -inf -10.394819 -inf -10.957678 -inf -10.354251 -inf -10.103125 -inf -10.301194 -inf -10.057811 -inf -10.132154 -inf -10.159543 -inf -9.973376 -inf -9.843644 -inf -10.257424 -inf -10.258009 -inf -9.880630 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.513694 -inf -12.327469 -inf -10.964979 -inf -11.009952 -inf -11.093207 -inf -11.303295 -inf -11.269768 -inf -10.806183 -inf -11.056146 -inf -11.126641 -inf -10.324292 -inf -10.578285 -inf -10.794212 -inf -10.517828 -inf -10.198407 -inf -10.045032 -inf -9.938625 -inf -10.030959 -inf -10.069625 -inf -9.792390 -inf -10.033928 -inf -10.101510 -inf -10.081162 -inf -9.486475 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-12.529200 -inf -13.223857 -inf -13.205927 -inf -11.150041 -inf -14.648173 -inf -11.339719 -inf -11.644670 -inf -11.062825 -inf -11.954166 -inf -11.147442 -inf -11.323923 -inf -11.093418 -inf -11.121142 -inf -10.956528 -inf -10.618685 -inf -10.446747 -inf -10.133343 -inf -10.023345 -inf -9.952935 -inf -9.996094 -inf -9.673357 -inf -9.638346 -inf -9.359733 -inf -8.812600 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-13.061026 -inf -13.904345 -inf -14.772042 -inf -11.852434 -inf -12.461685 -inf -11.747558 -inf -11.834495 -inf -12.106173 -inf -11.806026 -inf -11.867969 -inf -12.018528 -inf -11.304558 -inf -10.963522 -inf -11.220820 -inf -10.858434 -inf -10.643973 -inf -10.443664 -inf -10.010017 -inf -9.975424 -inf -9.749507 -inf -9.462830 -inf -9.287143 -inf -9.158036 -inf -8.186564 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-13.335670 -inf -22.081418 -inf -13.072798 -inf -12.741835 -inf -12.781647 -inf -12.924208 -inf -12.905672 -inf -12.384456 -inf -13.160684 -inf -12.499748 -inf -12.288349 -inf -11.897146 -inf -11.405906 -inf -11.746431 -inf -11.594452 -inf -10.902803 -inf -10.428330 -inf -10.395171 -inf -10.148166 -inf -9.961074 -inf -9.184425 -inf -9.173778 -inf -8.872966 -inf -7.340463 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-14.995641 -inf -13.973748 -inf -13.604924 -inf -14.365811 -inf -13.771474 -inf -14.739843 -inf -13.004872 -inf -13.248534 -inf -37.454784 -inf -37.537073 -inf -12.886675 -inf -12.211552 -inf -11.942687 -inf -12.805047 -inf -12.285860 -inf -10.780288 -inf -11.449747 -inf -10.486476 -inf -10.498880 -inf -9.733810 -inf -9.424966 -inf -8.923143 -inf -8.398912 -inf -3.165020 
