-0.105544 -inf -5.332090 -inf -6.366797 -inf -6.708626 -inf -7.682384 -inf -8.192697 -inf -8.619319 -inf -8.354891 -inf -10.397039 -inf -9.710474 -inf -9.308928 -inf -10.610197 -inf -12.475746 -inf -11.541933 -inf -10.588786 -inf -10.408975 -inf -12.410736 -inf -13.158639 -inf -403.022375 -inf -572.411662 -inf -12.441360 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-4.361082 -inf -6.343571 -inf -6.737456 -inf -7.350822 -inf -7.526611 -inf -7.792601 -inf -8.387048 -inf -8.763282 -inf -9.138854 -inf -10.108614 -inf -10.033680 -inf -10.447849 -inf -10.155981 -inf -10.675434 -inf -10.874722 -inf -11.557897 -inf -11.006670 -inf -70.465445 -inf -12.538797 -inf -49.546414 -inf -11.127472 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-5.572538 -inf -7.106182 -inf -7.149044 -inf -7.545307 -inf -7.986257 -inf -8.065341 -inf -8.273491 -inf -8.774803 -inf -9.344260 -inf -9.422119 -inf -9.242977 -inf -10.222584 -inf -9.614717 -inf -9.538131 -inf -10.327300 -inf -12.128947 -inf -10.154033 -inf -12.908416 -inf -12.276761 -inf -11.880593 -inf -114.356982 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-6.698372 -inf -7.677939 -inf -7.959061 -inf -8.138839 -inf -8.130799 -inf -8.137148 -inf -8.487329 -inf -8.932496 -inf -8.635069 -inf -9.140390 -inf -9.161285 -inf -9.648565 -inf -10.038529 -inf -10.876830 -inf -9.990230 -inf -10.063693 -inf -12.368285 -inf -12.065662 -inf -12.161145 -inf -13.739206 -inf -71.939149 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-7.360946 -inf -8.414513 -inf -8.056525 -inf -8.625495 -inf -8.219827 -inf -8.823613 -inf -8.686788 -inf -9.199275 -inf -9.339187 -inf -8.869461 -inf -9.399710 -inf -8.666699 -inf -9.348960 -inf -10.294099 -inf -10.096026 -inf -9.355749 -inf -11.761226 -inf -11.149316 -inf -10.771220 -inf -11.890458 -inf -21.160511 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-8.193981 -inf -9.182145 -inf -8.812168 -inf -9.065605 -inf -8.546256 -inf -9.072346 -inf -9.312681 -inf -9.896946 -inf -9.392152 -inf -8.970926 -inf -10.239299 -inf -9.294866 -inf -9.803234 -inf -10.068007 -inf -10.709106 -inf -10.576394 -inf -10.169460 -inf -11.543824 -inf -11.453945 -inf -10.158999 -inf -10.607679 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-9.233194 -inf -9.679076 -inf -9.533695 -inf -9.401217 -inf -9.503894 -inf -9.408708 -inf -9.316669 -inf -9.897924 -inf -9.396063 -inf -9.665230 -inf -10.028392 -inf -9.291400 -inf -10.359277 -inf -10.613403 -inf -10.085800 -inf -10.825689 -inf -10.782164 -inf -12.755511 -inf -11.074162 -inf -10.603252 -inf -13.927728 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-9.867884 -inf -9.200549 -inf -9.654718 -inf -9.762476 -inf -9.565838 -inf -9.441190 -inf -9.866396 -inf -10.116457 -inf -10.213609 -inf -9.866006 -inf -9.651929 -inf -9.571019 -inf -29.059969 -inf -10.104888 -inf -10.406512 -inf -10.753677 -inf -10.921059 -inf -10.561130 -inf -10.729777 -inf -28.094695 -inf -10.675818 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-10.942441 -inf -10.318832 -inf -10.567344 -inf -10.154507 -inf -10.747471 -inf -10.093729 -inf -10.615672 -inf -9.376257 -inf -11.250544 -inf -10.076231 -inf -9.747776 -inf -9.850060 -inf -10.127023 -inf -11.278208 -inf -11.192892 -inf -10.474558 -inf -10.580687 -inf -10.263783 -inf -11.398478 -inf -10.789963 -inf -11.075497 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.067420 -inf -11.254829 -inf -11.257057 -inf -10.427432 -inf -10.312627 -inf -10.478606 -inf -10.733514 -inf -10.868189 -inf -9.985898 -inf -10.433645 -inf -10.565071 -inf -10.697208 -inf -9.429660 -inf -11.237891 -inf -9.390821 -inf -9.907203 -inf -10.815706 -inf -10.088972 -inf -10.458306 -inf -10.303227 -inf -9.643286 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-29.227517 -inf -10.479890 -inf -9.690589 -inf -11.901448 -inf -19.602122 -inf -10.556036 -inf -9.920255 -inf -10.200812 -inf -10.321560 -inf -10.515229 -inf -9.601260 -inf -10.412729 -inf -9.332829 -inf -10.690423 -inf -10.871719 -inf -9.990565 -inf -9.851206 -inf -9.628802 -inf -10.085332 -inf -10.044107 -inf -11.198982 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.509782 -inf -14.254657 -inf -14.677817 -inf -11.610153 -inf -11.160287 -inf -11.210785 -inf -11.150706 -inf -10.593841 -inf -12.132527 -inf -10.158197 -inf -10.762873 -inf -10.504231 -inf -10.745023 -inf -10.284387 -inf -10.215956 -inf -9.564572 -inf -9.418321 -inf -9.807901 -inf -9.507398 -inf -10.079538 -inf -9.061952 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-35.673874 -inf -75.769770 -inf -12.623980 -inf -39.524616 -inf -10.136468 -inf -11.581863 -inf -10.923774 -inf -13.325770 -inf -11.462139 -inf -10.703625 -inf -10.530153 -inf -13.144054 -inf -10.449229 -inf -10.383473 -inf -10.118696 -inf -10.237215 -inf -9.219727 -inf -9.671603 -inf -9.551117 -inf -9.988310 -inf -8.817914 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-68.169220 -inf -54.870198 -inf -13.702913 -inf -12.207113 -inf -47.680210 -inf -11.378529 -inf -11.982970 -inf -11.107851 -inf -10.917347 -inf -11.059018 -inf -11.158776 -inf -9.657160 -inf -11.786312 -inf -10.705911 -inf -9.858823 -inf -9.598531 -inf -9.850494 -inf -9.016313 -inf -9.360363 -inf -9.450367 -inf -8.583500 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.958578 -inf -13.924968 -inf -12.252080 -inf -13.837840 -inf -10.966367 -inf -10.544489 -inf -12.035986 -inf -11.131409 -inf -10.935826 -inf -12.728077 -inf -14.891047 -inf -10.573332 -inf -10.619785 -inf -11.256710 -inf -10.038650 -inf -9.764261 -inf -9.464682 -inf -9.145770 -inf -8.737631 -inf -8.671426 -inf -7.668362 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-127.469044 -inf -13.895110 -inf -12.568658 -inf -64.537578 -inf -12.311415 -inf -11.578118 -inf -13.127460 -inf -162.504740 -inf -12.767600 -inf -12.193948 -inf -10.993170 -inf -12.122481 -inf -11.610422 -inf -10.214887 -inf -10.405400 -inf -9.462943 -inf -9.417136 -inf -9.456499 -inf -8.449653 -inf -8.499783 -inf -6.889554 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-13.226738 -inf -inf -inf -inf -inf -inf -inf -inf -inf -13.223448 -inf -325.406065 -inf -13.217914 -inf -738.063345 -inf -543.260272 -inf -45.819451 -inf -11.775963 -inf -12.224253 -inf -10.872335 -inf -10.197877 -inf -10.782706 -inf -9.589383 -inf -8.648319 -inf -8.614387 -inf -7.998427 -inf -3.063519 
