-0.130937 -inf -5.202485 -inf -6.125292 -inf -6.683073 -inf -7.326098 -inf -7.825533 -inf -8.311727 -inf -8.603052 -inf -8.917383 -inf -9.463561 -inf -9.562927 -inf -9.778576 -inf -10.053156 -inf -10.115384 -inf -10.455978 -inf -10.808815 -inf -11.047105 -inf -10.515409 -inf -11.419965 -inf -11.675674 -inf -11.666361 -inf -13.497830 -inf -12.879694 -inf -13.335726 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-4.182501 -inf -6.423220 -inf -6.863875 -inf -7.127448 -inf -7.698878 -inf -7.772318 -inf -8.065919 -inf -8.554883 -inf -8.707863 -inf -8.809086 -inf -8.984197 -inf -9.334066 -inf -9.627818 -inf -10.246596 -inf -9.331900 -inf -10.062125 -inf -10.438217 -inf -9.886577 -inf -10.578608 -inf -10.699594 -inf -10.643568 -inf -11.242667 -inf -12.081404 -inf -12.043294 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-5.530686 -inf -7.227803 -inf -7.544308 -inf -7.751655 -inf -8.061992 -inf -8.233024 -inf -8.448539 -inf -8.739290 -inf -8.738534 -inf -9.009059 -inf -9.252376 -inf -9.403222 -inf -9.568886 -inf -9.493812 -inf -10.056669 -inf -9.544655 -inf -9.553726 -inf -10.193714 -inf -9.986697 -inf -10.137226 -inf -10.312831 -inf -10.519198 -inf -11.103901 -inf -10.995872 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-6.672577 -inf -7.951409 -inf -8.108157 -inf -8.226374 -inf -8.530076 -inf -8.611520 -inf -8.712646 -inf -8.875272 -inf -9.340075 -inf -8.808400 -inf -9.649842 -inf -9.564592 -inf -9.556867 -inf -9.911784 -inf -9.830998 -inf -9.996578 -inf -10.514697 -inf -9.765539 -inf -10.104962 -inf -9.866953 -inf -9.496365 -inf -10.896347 -inf -10.831653 -inf -10.504151 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-7.528880 -inf -8.460452 -inf -8.670018 -inf -8.350038 -inf -9.012662 -inf -9.099463 -inf -9.202520 -inf -9.559417 -inf -9.343734 -inf -9.362928 -inf -9.579685 -inf -9.442245 -inf -9.482514 -inf -10.199053 -inf -9.512032 -inf -10.300823 -inf -9.569313 -inf -9.876226 -inf -9.990392 -inf -9.635030 -inf -9.993554 -inf -10.402665 -inf -10.566110 -inf -10.331770 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-7.933806 -inf -8.959820 -inf -9.323041 -inf -9.051528 -inf -9.093157 -inf -9.052747 -inf -9.485579 -inf -9.352034 -inf -9.381060 -inf -9.464213 -inf -10.049606 -inf -9.989184 -inf -9.828716 -inf -9.937632 -inf -9.445157 -inf -10.055021 -inf -9.972799 -inf -9.858694 -inf -9.781470 -inf -10.093035 -inf -9.645189 -inf -9.972363 -inf -9.796894 -inf -9.455987 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-8.917686 -inf -9.461676 -inf -9.453013 -inf -9.290250 -inf -9.871619 -inf -9.277229 -inf -9.710676 -inf -9.777710 -inf -9.902788 -inf -10.481669 -inf -9.689198 -inf -10.338047 -inf -9.820337 -inf -10.739903 -inf -10.737523 -inf -9.773681 -inf -10.269490 -inf -10.361587 -inf -10.424882 -inf -10.153675 -inf -9.958394 -inf -10.831533 -inf -10.315373 -inf -9.977604 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-9.159151 -inf -9.621524 -inf -9.755274 -inf -9.616829 -inf -9.602492 -inf -9.911258 -inf -10.106976 -inf -10.006231 -inf -10.306229 -inf -9.799834 -inf -10.738408 -inf -10.053795 -inf -10.111397 -inf -10.453796 -inf -10.570651 -inf -10.777130 -inf -9.933925 -inf -9.575300 -inf -9.792541 -inf -10.163167 -inf -9.815889 -inf -9.967062 -inf -10.353622 -inf -9.099634 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-9.724877 -inf -9.864605 -inf -10.587807 -inf -10.226977 -inf -10.321772 -inf -9.715667 -inf -10.711480 -inf -10.395834 -inf -10.159366 -inf -11.250821 -inf -10.264088 -inf -9.548411 -inf -10.358247 -inf -10.139607 -inf -10.372750 -inf -10.329465 -inf -10.223766 -inf -9.739106 -inf -9.440191 -inf -9.789650 -inf -9.257692 -inf -9.716453 -inf -9.645237 -inf -9.078218 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-10.128771 -inf -10.200582 -inf -10.762088 -inf -10.340005 -inf -10.681793 -inf -10.720828 -inf -10.655647 -inf -10.613056 -inf -10.480398 -inf -9.978462 -inf -11.315203 -inf -10.063964 -inf -10.874216 -inf -10.239957 -inf -10.215520 -inf -9.941609 -inf -9.858636 -inf -9.776318 -inf -9.768317 -inf -9.781380 -inf -9.534101 -inf -9.709772 -inf -9.661806 -inf -8.665816 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.536421 -inf -11.242118 -inf -10.726882 -inf -9.574935 -inf -10.641659 -inf -10.273081 -inf -11.220406 -inf -11.035047 -inf -11.286033 -inf -10.612750 -inf -10.464170 -inf -10.174990 -inf -10.480583 -inf -10.519934 -inf -10.596777 -inf -9.785729 -inf -10.029764 -inf -9.585393 -inf -9.878377 -inf -9.883376 -inf -9.382671 -inf -9.426222 -inf -9.185809 -inf -8.014482 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.526684 -inf -11.668543 -inf -11.490403 -inf -11.724595 -inf -11.016179 -inf -11.134824 -inf -11.034007 -inf -10.975813 -inf -10.256729 -inf -11.292015 -inf -10.201521 -inf -10.076268 -inf -11.565465 -inf -10.572651 -inf -10.870602 -inf -10.349693 -inf -9.918024 -inf -9.507875 -inf -9.588882 -inf -9.560037 -inf -9.272507 -inf -9.091443 -inf -8.866234 -inf -7.325809 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-13.638720 -inf -12.885413 -inf -12.322831 -inf -11.768920 -inf -12.416014 -inf -11.610305 -inf -11.377292 -inf -11.522210 -inf -11.718152 -inf -10.799595 -inf -10.831335 -inf -11.033755 -inf -10.569873 -inf -10.709578 -inf -10.933736 -inf -10.580574 -inf -10.524887 -inf -9.741141 -inf -9.590772 -inf -9.309474 -inf -8.907664 -inf -8.964923 -inf -8.488182 -inf -6.512681 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-13.015291 -inf -13.658967 -inf -18.610787 -inf -12.517459 -inf -12.698927 -inf -13.356644 -inf -11.877185 -inf -12.006278 -inf -12.214855 -inf -12.607918 -inf -11.492670 -inf -11.259219 -inf -11.618555 -inf -10.846425 -inf -11.957978 -inf -10.898893 -inf -10.317256 -inf -9.917305 -inf -9.838228 -inf -9.434471 -inf -8.728428 -inf -8.326723 -inf -7.721733 -inf -2.753875 
