-0.082183 -inf -4.683050 -inf -6.086227 -inf -7.196582 -inf -8.146209 -inf -8.899558 -inf -9.556409 -inf -10.256671 -inf -10.730699 -inf -11.387531 -inf -12.822926 -inf -12.434086 -inf -12.831565 -inf -12.781939 -inf -89.978242 -inf -375.041293 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-5.838633 -inf -6.775192 -inf -7.483002 -inf -8.114026 -inf -8.821036 -inf -9.438006 -inf -9.718451 -inf -10.563637 -inf -10.893065 -inf -11.479232 -inf -12.033319 -inf -32.213640 -inf -14.408648 -inf -13.706032 -inf -15.007475 -inf -179.515454 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-6.655442 -inf -7.219397 -inf -7.766079 -inf -8.387870 -inf -8.893665 -inf -9.536948 -inf -9.921442 -inf -10.407609 -inf -10.769635 -inf -11.139602 -inf -11.078887 -inf -12.103381 -inf -12.669263 -inf -13.194480 -inf -14.036337 -inf -14.229218 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-7.220845 -inf -7.525135 -inf -8.058465 -inf -8.473613 -inf -8.919443 -inf -9.202468 -inf -9.957114 -inf -10.152320 -inf -10.487841 -inf -11.008574 -inf -11.647608 -inf -11.271937 -inf -12.182926 -inf -13.468020 -inf -13.947910 -inf -13.907501 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-7.836039 -inf -7.944290 -inf -8.150122 -inf -8.649525 -inf -8.955215 -inf -9.400528 -inf -10.153587 -inf -10.312618 -inf -11.141746 -inf -10.956299 -inf -10.678109 -inf -11.543977 -inf -12.387352 -inf -12.096578 -inf -13.711059 -inf -17.421858 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-8.390153 -inf -8.301513 -inf -8.496315 -inf -8.767872 -inf -9.134229 -inf -9.547916 -inf -9.870898 -inf -10.544253 -inf -10.386057 -inf -11.296284 -inf -11.350079 -inf -11.787979 -inf -12.242988 -inf -11.716814 -inf -13.674955 -inf -13.334896 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-8.972109 -inf -8.708662 -inf -8.773956 -inf -8.887635 -inf -9.516862 -inf -9.530887 -inf -10.158956 -inf -10.087222 -inf -10.402566 -inf -11.099076 -inf -11.649271 -inf -11.499317 -inf -12.497717 -inf -12.532014 -inf -12.830026 -inf -14.390808 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-9.155789 -inf -8.791307 -inf -9.031984 -inf -9.072802 -inf -9.159367 -inf -9.695932 -inf -9.857980 -inf -10.257842 -inf -10.486565 -inf -11.085062 -inf -11.362181 -inf -11.209361 -inf -11.411642 -inf -12.733798 -inf -13.208345 -inf -12.884153 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-9.637218 -inf -9.293705 -inf -9.156774 -inf -9.331000 -inf -9.676456 -inf -9.620541 -inf -10.017776 -inf -9.996904 -inf -10.647678 -inf -10.946603 -inf -10.983966 -inf -11.155637 -inf -11.988895 -inf -12.470632 -inf -13.095002 -inf -49.956560 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-9.854943 -inf -9.385304 -inf -9.340823 -inf -9.578965 -inf -9.284513 -inf -9.420452 -inf -10.069938 -inf -10.322031 -inf -10.649211 -inf -10.410317 -inf -11.017886 -inf -11.052488 -inf -12.092240 -inf -12.449708 -inf -12.818069 -inf -14.151586 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-10.340945 -inf -9.686164 -inf -9.582408 -inf -9.468250 -inf -9.834246 -inf -10.028199 -inf -9.997941 -inf -10.661488 -inf -10.160648 -inf -11.223330 -inf -10.903980 -inf -11.117734 -inf -11.167704 -inf -12.485716 -inf -12.661979 -inf -13.353505 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-10.578550 -inf -9.848642 -inf -9.624550 -inf -10.041699 -inf -9.865846 -inf -9.976921 -inf -9.983419 -inf -10.208610 -inf -10.725629 -inf -10.597431 -inf -10.861873 -inf -10.795909 -inf -11.129591 -inf -11.777598 -inf -12.264510 -inf -12.382067 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-10.743016 -inf -9.999145 -inf -10.338533 -inf -9.692232 -inf -9.715318 -inf -9.852629 -inf -10.447468 -inf -10.830587 -inf -10.372839 -inf -10.514941 -inf -10.597077 -inf -11.368958 -inf -11.783426 -inf -11.035954 -inf -12.038257 -inf -13.038733 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.013495 -inf -10.361659 -inf -10.290029 -inf -9.964022 -inf -10.132753 -inf -10.266352 -inf -10.518863 -inf -10.578359 -inf -10.568918 -inf -11.043134 -inf -10.397843 -inf -10.854999 -inf -11.027783 -inf -11.135290 -inf -11.531006 -inf -12.996511 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.210829 -inf -10.948554 -inf -10.616921 -inf -10.185921 -inf -10.188526 -inf -10.311487 -inf -9.786837 -inf -10.829236 -inf -10.331388 -inf -10.908781 -inf -10.271260 -inf -10.396614 -inf -11.034436 -inf -11.343518 -inf -12.394072 -inf -11.666367 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.311126 -inf -10.771001 -inf -10.529968 -inf -10.486079 -inf -10.344163 -inf -10.602632 -inf -10.375514 -inf -10.343101 -inf -10.509899 -inf -10.089468 -inf -10.192472 -inf -10.490780 -inf -10.835395 -inf -10.923952 -inf -11.405010 -inf -10.923058 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.706316 -inf -11.845833 -inf -10.787915 -inf -10.408840 -inf -10.343808 -inf -10.256166 -inf -10.674558 -inf -10.776732 -inf -10.012238 -inf -10.220516 -inf -10.205209 -inf -10.218586 -inf -10.138621 -inf -10.619954 -inf -10.555283 -inf -11.295957 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.373309 -inf -10.958375 -inf -10.769411 -inf -11.123774 -inf -10.508015 -inf -10.677601 -inf -10.762966 -inf -10.289003 -inf -10.321740 -inf -10.585584 -inf -10.260104 -inf -10.325212 -inf -10.377575 -inf -10.155008 -inf -11.025274 -inf -11.211957 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-11.639190 -inf -11.409673 -inf -11.161697 -inf -11.249008 -inf -10.709584 -inf -10.685218 -inf -10.485407 -inf -11.009035 -inf -10.244935 -inf -10.261427 -inf -10.139604 -inf -10.124045 -inf -10.039903 -inf -10.035197 -inf -10.332421 -inf -10.575748 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-12.957458 -inf -11.268100 -inf -10.357518 -inf -10.571342 -inf -10.173469 -inf -10.587042 -inf -10.197273 -inf -10.407414 -inf -10.710666 -inf -10.263482 -inf -10.216880 -inf -9.976295 -inf -10.081196 -inf -10.112029 -inf -9.930047 -inf -9.973418 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-13.286954 -inf -12.635317 -inf -11.582111 -inf -10.654416 -inf -10.375135 -inf -10.644906 -inf -10.739696 -inf -10.655232 -inf -10.204396 -inf -10.233112 -inf -9.909861 -inf -10.118029 -inf -9.710785 -inf -9.449497 -inf -9.546877 -inf -9.509243 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-13.217094 -inf -11.880904 -inf -12.010382 -inf -11.478006 -inf -11.599641 -inf -10.946435 -inf -11.197269 -inf -10.764157 -inf -10.686201 -inf -10.381288 -inf -10.031409 -inf -10.111986 -inf -9.576784 -inf -9.327439 -inf -9.306948 -inf -9.096349 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-13.917753 -inf -13.425060 -inf -12.018932 -inf -12.401912 -inf -11.281402 -inf -11.458856 -inf -10.493112 -inf -10.562595 -inf -11.249879 -inf -10.308418 -inf -10.161929 -inf -9.893705 -inf -9.408897 -inf -9.197824 -inf -9.008915 -inf -8.488931 
-inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf -inf 
-13.049071 -inf -13.694055 -inf -12.265680 -inf -11.990038 -inf -11.626401 -inf -11.791232 -inf -10.945085 -inf -11.211308 -inf -10.565795 -inf -10.212159 -inf -9.746685 -inf -9.212553 -inf -8.675634 -inf -8.149675 -inf -7.234010 -inf -3.170089 
